\documentclass{beamer}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{multicol} % indice en 2 columnas
\usetheme{Warsaw}
\usecolortheme{whale}
\useoutertheme{shadow}
\useinnertheme{rectangles}

\setbeamertemplate{navigation symbols}{} % quitar simbolitos

\title[Proyecto Final]{Proyecto Final}
\subtitle{Organizador de torneos de robótica}
\author[Ramírez E., Sánchez N., \& Velázquez S. I.]
{Ramírez López Emilio, Sánchez Díaz Nadya, Velázquez Osorio Samara Ishtar}
\institute[INSTITUTO POLITECNICO NACIONAL]
{
  INSTITUTO POLITECNICO NACIONAL
  \and
  Unidad Profesional Interdisciplinaria de Ingeniería y Tecnologías Avanzadas
  \and
  Profesor: Iliac Huerta Trujillo
}
\date{\today}

\AtBeginSection{
\begin{frame}
  \frametitle{Índice}
  \tableofcontents[currentsection]  
\end{frame}
}

\AtBeginSubsection{
\begin{frame}
  \frametitle{Índice}
  \tableofcontents[currentsection,currentsubsection]
\end{frame}
}

\begin{document}

\frame{\titlepage}

\begin{frame}
  \frametitle{Índice}
  \tableofcontents
\end{frame}


\section{Planteamiento del problema}

\subsection{Descripción}

\begin{frame}
  \frametitle{Descripción}
  \begin{columns}[t]
    \column{0.5\textwidth}
    Actualmente la mayoría de los torneos de robótica se planifican manualmente. Debido a que los enfrentamientos son planificados por los organizadores, siempre existe el factor del error humano. 

    \column{0.5\textwidth}
    Por lo que en la mayoria de ocaciones es un proceso tardado, lo que lleva a un retraso del torneo o que este dure más
  \end{columns}
\end{frame}


\section{Marco teórico}
\subsection{Equipo}

\begin{frame}
  \frametitle{Equipo}
  Asociación o grupo de personas que se unen para desarrollar en conjunto uno o varios prototipos para competir.
  
\end{frame}

\subsection{Prototipo}

\begin{frame}
  \frametitle{Prototipo}
  Es el robot realizado por algunos de los integrantes de un equipo. Las especificaciones del robot varían según la  categoría en la que se compita.
  
\end{frame}

\subsection{Integrantes}

\begin{frame}
  \frametitle{Integrantes}
  Miembros del equipo que trabajan en un mismo prototipo y compiten con este en algún torneo. La cantidad de integrantes permitida varía según la  categoría en la que se compita.
  
\end{frame}

\subsection{Byes}

\begin{frame}
  \frametitle{Byes}
  En los deportes un bye es cuando se le da preferencia a un jugador o equipo para que avancec automaticamente a la siguente ronda de enfrentamientos de un torneo, sin haber tenido que competir con algún oponente en la ronda anterior.
  
\end{frame}

\subsection{Eliminación directa}

\begin{frame}
  \frametitle{Eliminación directa}
  Modo en el que compiten por pares y solo el vencedor seguirá compitiendo en la siguente fase hasta que unicamente queden 2 competidores, de los que se define el primer y segundo lugar.
  
\end{frame}


\section{Propuesta de solución}

\subsection{Descripción}

\begin{frame}
  \frametitle{Descripción}
  Creación de un programa que permita a los organizadores ingresar a los equipos participantes, ingresar los datos de los prototipos y desarrollar los enfrentamientos para poder obtener al ganador del torneo.
\end{frame}

\subsection{Diagrama de clases}

\begin{frame}
 \frametitle{Diagrama de clases}
    \begin{figure}[h]
            \centering
            \includegraphics[scale=0.13]{Diagrama de clases.jpeg}
            \caption {Diagrama de clases \label{fig:Fig1}}
       \end{figure}
\end{frame}
 
\end{document}